[tox]
envlist = py27,py34,pypy

[testenv]

changedir=BitnFly/tests
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps=
    codecov>=1.4.0

commands=
    coverage erase
    coverage run --source=BitnFly -m unittest discover
    coverage report -m
    codecov -e TOXENV